LetExp(
 DecList(
  TypeDec(rec,
   RecordTy(
    Fieldlist(
     first
     int,
     true,
     Fieldlist(
      second
      int,
      true,
      Fieldlist())))),
  DecList(
   VarDec(x,
    RecordExp(rec,
     FieldExpList(
first,
      IntExp(0),
      FieldExpList(
second,
       IntExp(5),
       FieldExpList()))),
    true),
   DecList(
    VarDec(y,
     RecordExp(rec,
      FieldExpList(
first,
       IntExp(1),
       FieldExpList(
second,
        IntExp(1024),
        FieldExpList()))),
     true),
    DecList()))),
 SeqExp(
  ExpList(
   CallExp(printi,
    ExpList(
     varExp(
      FieldVar(
       SimpleVar(x),
       second)))),
   ExpList(
    AssignExp(
     SimpleVar(x),
     varExp(
      SimpleVar(y))),
    ExpList(
     CallExp(printi,
      ExpList(
       varExp(
        FieldVar(
         SimpleVar(x),
         second)))),
     ExpList(
      AssignExp(
       FieldVar(
        SimpleVar(x),
        second),
       IntExp(1)),
      ExpList(
       CallExp(printi,
        ExpList(
         varExp(
          FieldVar(
           SimpleVar(y),
           second)))))))))))