LetExp(
 DecList(
  TypeDec(intlist,
   RecordTy(
    Fieldlist(
     hd
     int,
     true,
     Fieldlist(
      tl
      intlist,
      true,
      Fieldlist()))),TypeDec(tree,
    RecordTy(
     Fieldlist(
      key
      int,
      true,
      Fieldlist(
       children
       treelist,
       true,
       Fieldlist()))),TypeDec(treelist,
     RecordTy(
      Fieldlist(
       hd
       tree,
       true,
       Fieldlist(
        tl
        treelist,
        true,
        Fieldlist())))))),
  DecList(
   VarDec(lis,
    intlist,
    RecordExp(intlist,
     FieldExpList(
hd,
      IntExp(0),
      FieldExpList(
tl,
       NilExp(),
       FieldExpList()))),
    true),
   DecList())),
 SeqExp(
  ExpList(
   varExp(
    SimpleVar(lis)))))