LetExp(
 DecList(
  VarDec(x,
   int,
   IntExp(5),
   true),
  DecList(
   FunctionDec(foo
    Fieldlist(
     a
     int,
     true,
     Fieldlist()),
    int
    SeqExp(
     ExpList(
      OpExp(
       EQ,
       varExp(
        SimpleVar(a)),
       varExp(
        SimpleVar(x))))),
    FunctionDec()),
   DecList())),
 SeqExp(
  ExpList(
   LetExp(
    DecList(
     VarDec(x,
      IntExp(10),
      true),
     DecList(
      VarDec(y,
       varExp(
        SimpleVar(x)),
       true),
      DecList())),
    SeqExp(
     ExpList(
      IfExp(
       CallExp(foo,
        ExpList(
         varExp(
          SimpleVar(y)))),
       CallExp(print,
        ExpList(
         StringExp(wrong))),
       CallExp(print,
        ExpList(
         StringExp(correct))))))))))