LetExp(
 DecList(
  VarDec(x,
   IntExp(1),
   true),
  DecList(
   FunctionDec(f
    Fieldlist(),
    int
    LetExp(
     DecList(
      VarDec(y,
       IntExp(2),
       true),
      DecList(
       FunctionDec(g
        Fieldlist(),
        int
        LetExp(
         DecList(
          VarDec(z,
           IntExp(3),
           true),
          DecList(
           FunctionDec(h
            Fieldlist(),
            int
            LetExp(
             DecList(
              VarDec(a,
               IntExp(10),
               true),
              DecList()),
             SeqExp(
              ExpList(
               OpExp(
                PLUS,
                OpExp(
                 PLUS,
                 OpExp(
                  PLUS,
                  varExp(
                   SimpleVar(x)),
                  varExp(
                   SimpleVar(y))),
                 varExp(
                  SimpleVar(z))),
                varExp(
                 SimpleVar(a)))))),
            FunctionDec()),
           DecList())),
         SeqExp(
          ExpList(
           CallExp(h,
            ExpList())))),
        FunctionDec()),
       DecList())),
     SeqExp(
      ExpList(
       CallExp(g,
        ExpList())))),
    FunctionDec()),
   DecList())),
 SeqExp(
  ExpList(
   CallExp(printi,
    ExpList(
     CallExp(f,
      ExpList()))))))