# Before canonicalization: 
SEQ(
 SEQ(
  SEQ(
   SEQ(
    SEQ(
     SEQ(
      SEQ(
       SEQ(
        SEQ(
         SEQ(
          SEQ(
           MOVE(
            MEM(
             BINOP(PLUS,
              TEMP t29,
              CONST 36)),
            TEMP t30),
           SEQ(
            MOVE(
             TEMP t30,
             BINOP(PLUS,
              TEMP t29,
              CONST 44)),
            SEQ(
             MOVE(
              MEM(
               BINOP(PLUS,
                TEMP t30,
                CONST -12)),
              TEMP t31),
             SEQ(
              MOVE(
               MEM(
                BINOP(PLUS,
                 TEMP t30,
                 CONST -44)),
               TEMP t23),
              SEQ(
               MOVE(
                MEM(
                 BINOP(PLUS,
                  TEMP t30,
                  CONST -40)),
                TEMP t22),
               SEQ(
                MOVE(
                 MEM(
                  BINOP(PLUS,
                   TEMP t30,
                   CONST -36)),
                 TEMP t21),
                SEQ(
                 MOVE(
                  MEM(
                   BINOP(PLUS,
                    TEMP t30,
                    CONST -32)),
                  TEMP t20),
                 SEQ(
                  MOVE(
                   MEM(
                    BINOP(PLUS,
                     TEMP t30,
                     CONST -28)),
                   TEMP t19),
                  SEQ(
                   MOVE(
                    MEM(
                     BINOP(PLUS,
                      TEMP t30,
                      CONST -24)),
                    TEMP t18),
                   SEQ(
                    MOVE(
                     MEM(
                      BINOP(PLUS,
                       TEMP t30,
                       CONST -20)),
                     TEMP t17),
                    SEQ(
                     MOVE(
                      MEM(
                       BINOP(PLUS,
                        TEMP t30,
                        CONST -16)),
                      TEMP t16),
                     SEQ(
                      MOVE(
                       MEM(
                        BINOP(PLUS,
                         TEMP t30,
                         CONST -4)),
                       TEMP t5),
                      SEQ(
                       MOVE(
                        MEM(
                         BINOP(PLUS,
                          TEMP t30,
                          CONST 0)),
                        TEMP t4),
                       MOVE(
                        TEMP t2,
                        ESEQ(
                         SEQ(
                          CJUMP(GE,
                           CALL(
                            NAME ord,
                             MEM(
                              BINOP(PLUS,
                               MEM(
                                BINOP(PLUS,
                                 MEM(
                                  BINOP(PLUS,
                                   TEMP t30,
                                   CONST 0)),
                                 CONST 0)),
                               CONST -8))),
                           CALL(
                            NAME ord,
                             NAME L1),
                           L5,L6),
                          SEQ(
                           LABEL L5,
                           SEQ(
                            MOVE(
                             TEMP t32,
                             ESEQ(
                              SEQ(
                               MOVE(
                                TEMP t33,
                                CONST 1),
                               SEQ(
                                CJUMP(LE,
                                 CALL(
                                  NAME ord,
                                   MEM(
                                    BINOP(PLUS,
                                     MEM(
                                      BINOP(PLUS,
                                       MEM(
                                        BINOP(PLUS,
                                         TEMP t30,
                                         CONST 0)),
                                       CONST 0)),
                                     CONST -8))),
                                 CALL(
                                  NAME ord,
                                   NAME L3),
                                 L7,L8),
                                SEQ(
                                 LABEL L8,
                                 SEQ(
                                  MOVE(
                                   TEMP t33,
                                   CONST 0),
                                  LABEL L7)))),
                              TEMP t33)),
                            SEQ(
                             JUMP(
                              NAME L4),
                             SEQ(
                              LABEL L6,
                              SEQ(
                               MOVE(
                                TEMP t32,
                                CONST 0),
                               LABEL L4)))))),
                         TEMP t32))))))))))))))),
          MOVE(
           TEMP t16,
           MEM(
            BINOP(PLUS,
             TEMP t30,
             CONST -16)))),
         MOVE(
          TEMP t17,
          MEM(
           BINOP(PLUS,
            TEMP t30,
            CONST -20)))),
        MOVE(
         TEMP t18,
         MEM(
          BINOP(PLUS,
           TEMP t30,
           CONST -24)))),
       MOVE(
        TEMP t19,
        MEM(
         BINOP(PLUS,
          TEMP t30,
          CONST -28)))),
      MOVE(
       TEMP t20,
       MEM(
        BINOP(PLUS,
         TEMP t30,
         CONST -32)))),
     MOVE(
      TEMP t21,
      MEM(
       BINOP(PLUS,
        TEMP t30,
        CONST -36)))),
    MOVE(
     TEMP t22,
     MEM(
      BINOP(PLUS,
       TEMP t30,
       CONST -40)))),
   MOVE(
    TEMP t23,
    MEM(
     BINOP(PLUS,
      TEMP t30,
      CONST -44)))),
  MOVE(
   TEMP t31,
   MEM(
    BINOP(PLUS,
     TEMP t30,
     CONST -12)))),
 MOVE(
  TEMP t30,
  MEM(
   BINOP(PLUS,
    TEMP t29,
    CONST 36))))

# After canonicalization:
 MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t29,
   CONST 36)),
 TEMP t30)
MOVE(
 TEMP t30,
 BINOP(PLUS,
  TEMP t29,
  CONST 44))
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -12)),
 TEMP t31)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -44)),
 TEMP t23)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -40)),
 TEMP t22)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -36)),
 TEMP t21)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -32)),
 TEMP t20)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -28)),
 TEMP t19)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -24)),
 TEMP t18)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -20)),
 TEMP t17)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -16)),
 TEMP t16)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -4)),
 TEMP t5)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST 0)),
 TEMP t4)
MOVE(
 TEMP t264,
 CALL(
  NAME ord,
   MEM(
    BINOP(PLUS,
     MEM(
      BINOP(PLUS,
       MEM(
        BINOP(PLUS,
         TEMP t30,
         CONST 0)),
       CONST 0)),
     CONST -8))))
MOVE(
 TEMP t266,
 TEMP t264)
MOVE(
 TEMP t265,
 CALL(
  NAME ord,
   NAME L1))
CJUMP(GE,
 TEMP t266,
 TEMP t265,
 L5,L6)
LABEL L5
MOVE(
 TEMP t33,
 CONST 1)
MOVE(
 TEMP t267,
 CALL(
  NAME ord,
   MEM(
    BINOP(PLUS,
     MEM(
      BINOP(PLUS,
       MEM(
        BINOP(PLUS,
         TEMP t30,
         CONST 0)),
       CONST 0)),
     CONST -8))))
MOVE(
 TEMP t269,
 TEMP t267)
MOVE(
 TEMP t268,
 CALL(
  NAME ord,
   NAME L3))
CJUMP(LE,
 TEMP t269,
 TEMP t268,
 L7,L8)
LABEL L8
MOVE(
 TEMP t33,
 CONST 0)
LABEL L7
MOVE(
 TEMP t32,
 TEMP t33)
JUMP(
 NAME L4)
LABEL L6
MOVE(
 TEMP t32,
 CONST 0)
LABEL L4
MOVE(
 TEMP t2,
 TEMP t32)
MOVE(
 TEMP t16,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -16)))
MOVE(
 TEMP t17,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -20)))
MOVE(
 TEMP t18,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -24)))
MOVE(
 TEMP t19,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -28)))
MOVE(
 TEMP t20,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -32)))
MOVE(
 TEMP t21,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -36)))
MOVE(
 TEMP t22,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -40)))
MOVE(
 TEMP t23,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -44)))
MOVE(
 TEMP t31,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -12)))
MOVE(
 TEMP t30,
 MEM(
  BINOP(PLUS,
   TEMP t29,
   CONST 36)))

# Basic Blocks: 
#
LABEL L66
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t29,
   CONST 36)),
 TEMP t30)
MOVE(
 TEMP t30,
 BINOP(PLUS,
  TEMP t29,
  CONST 44))
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -12)),
 TEMP t31)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -44)),
 TEMP t23)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -40)),
 TEMP t22)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -36)),
 TEMP t21)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -32)),
 TEMP t20)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -28)),
 TEMP t19)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -24)),
 TEMP t18)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -20)),
 TEMP t17)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -16)),
 TEMP t16)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -4)),
 TEMP t5)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST 0)),
 TEMP t4)
MOVE(
 TEMP t264,
 CALL(
  NAME ord,
   MEM(
    BINOP(PLUS,
     MEM(
      BINOP(PLUS,
       MEM(
        BINOP(PLUS,
         TEMP t30,
         CONST 0)),
       CONST 0)),
     CONST -8))))
MOVE(
 TEMP t266,
 TEMP t264)
MOVE(
 TEMP t265,
 CALL(
  NAME ord,
   NAME L1))
CJUMP(GE,
 TEMP t266,
 TEMP t265,
 L5,L6)
#
LABEL L5
MOVE(
 TEMP t33,
 CONST 1)
MOVE(
 TEMP t267,
 CALL(
  NAME ord,
   MEM(
    BINOP(PLUS,
     MEM(
      BINOP(PLUS,
       MEM(
        BINOP(PLUS,
         TEMP t30,
         CONST 0)),
       CONST 0)),
     CONST -8))))
MOVE(
 TEMP t269,
 TEMP t267)
MOVE(
 TEMP t268,
 CALL(
  NAME ord,
   NAME L3))
CJUMP(LE,
 TEMP t269,
 TEMP t268,
 L7,L8)
#
LABEL L8
MOVE(
 TEMP t33,
 CONST 0)
JUMP(
 NAME L7)
#
LABEL L7
MOVE(
 TEMP t32,
 TEMP t33)
JUMP(
 NAME L4)
#
LABEL L6
MOVE(
 TEMP t32,
 CONST 0)
JUMP(
 NAME L4)
#
LABEL L4
MOVE(
 TEMP t2,
 TEMP t32)
MOVE(
 TEMP t16,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -16)))
MOVE(
 TEMP t17,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -20)))
MOVE(
 TEMP t18,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -24)))
MOVE(
 TEMP t19,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -28)))
MOVE(
 TEMP t20,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -32)))
MOVE(
 TEMP t21,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -36)))
MOVE(
 TEMP t22,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -40)))
MOVE(
 TEMP t23,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -44)))
MOVE(
 TEMP t31,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -12)))
MOVE(
 TEMP t30,
 MEM(
  BINOP(PLUS,
   TEMP t29,
   CONST 36)))
JUMP(
 NAME L65)
LABEL L65

# Trace Scheduled: 

LABEL L66
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t29,
   CONST 36)),
 TEMP t30)
MOVE(
 TEMP t30,
 BINOP(PLUS,
  TEMP t29,
  CONST 44))
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -12)),
 TEMP t31)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -44)),
 TEMP t23)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -40)),
 TEMP t22)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -36)),
 TEMP t21)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -32)),
 TEMP t20)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -28)),
 TEMP t19)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -24)),
 TEMP t18)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -20)),
 TEMP t17)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -16)),
 TEMP t16)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -4)),
 TEMP t5)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST 0)),
 TEMP t4)
MOVE(
 TEMP t264,
 CALL(
  NAME ord,
   MEM(
    BINOP(PLUS,
     MEM(
      BINOP(PLUS,
       MEM(
        BINOP(PLUS,
         TEMP t30,
         CONST 0)),
       CONST 0)),
     CONST -8))))
MOVE(
 TEMP t266,
 TEMP t264)
MOVE(
 TEMP t265,
 CALL(
  NAME ord,
   NAME L1))
CJUMP(GE,
 TEMP t266,
 TEMP t265,
 L5,L6)
LABEL L6
MOVE(
 TEMP t32,
 CONST 0)
LABEL L4
MOVE(
 TEMP t2,
 TEMP t32)
MOVE(
 TEMP t16,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -16)))
MOVE(
 TEMP t17,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -20)))
MOVE(
 TEMP t18,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -24)))
MOVE(
 TEMP t19,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -28)))
MOVE(
 TEMP t20,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -32)))
MOVE(
 TEMP t21,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -36)))
MOVE(
 TEMP t22,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -40)))
MOVE(
 TEMP t23,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -44)))
MOVE(
 TEMP t31,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -12)))
MOVE(
 TEMP t30,
 MEM(
  BINOP(PLUS,
   TEMP t29,
   CONST 36)))
JUMP(
 NAME L65)
LABEL L5
MOVE(
 TEMP t33,
 CONST 1)
MOVE(
 TEMP t267,
 CALL(
  NAME ord,
   MEM(
    BINOP(PLUS,
     MEM(
      BINOP(PLUS,
       MEM(
        BINOP(PLUS,
         TEMP t30,
         CONST 0)),
       CONST 0)),
     CONST -8))))
MOVE(
 TEMP t269,
 TEMP t267)
MOVE(
 TEMP t268,
 CALL(
  NAME ord,
   NAME L3))
CJUMP(LE,
 TEMP t269,
 TEMP t268,
 L7,L8)
LABEL L8
MOVE(
 TEMP t33,
 CONST 0)
LABEL L7
MOVE(
 TEMP t32,
 TEMP t33)
JUMP(
 NAME L4)
LABEL L65
