LetExp(
 DecList(
  VarDec(x,
   IntExp(0),
   true),
  DecList(
   VarDec(y,
    IntExp(0),
    true),
   DecList(
    VarDec(z,
     IntExp(0),
     true),
    DecList()))),
 SeqExp(
  ExpList(
   WhileExp(
    OpExp(
     LT,
     varExp(
      SimpleVar(x)),
     IntExp(5)),
    SeqExp(
     ExpList(
      WhileExp(
       OpExp(
        LT,
        varExp(
         SimpleVar(y)),
        IntExp(10)),
       SeqExp(
        ExpList(
         AssignExp(
          SimpleVar(z),
          OpExp(
           PLUS,
           varExp(
            SimpleVar(z)),
           IntExp(1))),
         ExpList(
          AssignExp(
           SimpleVar(y),
           OpExp(
            PLUS,
            varExp(
             SimpleVar(y)),
            IntExp(1)))))))
,
      ExpList(
       AssignExp(
        SimpleVar(y),
        IntExp(0)),
       ExpList(
        AssignExp(
         SimpleVar(x),
         OpExp(
          PLUS,
          varExp(
           SimpleVar(x)),
          IntExp(1))))))))
,
   ExpList(
    CallExp(printi,
     ExpList(
      varExp(
       SimpleVar(z))))))))