# Before canonicalization: 
SEQ(
 SEQ(
  SEQ(
   SEQ(
    SEQ(
     SEQ(
      SEQ(
       SEQ(
        SEQ(
         SEQ(
          SEQ(
           MOVE(
            MEM(
             BINOP(PLUS,
              TEMP t29,
              CONST 36)),
            TEMP t30),
           SEQ(
            MOVE(
             TEMP t30,
             BINOP(PLUS,
              TEMP t29,
              CONST 56)),
            SEQ(
             MOVE(
              MEM(
               BINOP(PLUS,
                TEMP t30,
                CONST -24)),
              TEMP t31),
             SEQ(
              MOVE(
               MEM(
                BINOP(PLUS,
                 TEMP t30,
                 CONST -56)),
               TEMP t23),
              SEQ(
               MOVE(
                MEM(
                 BINOP(PLUS,
                  TEMP t30,
                  CONST -52)),
                TEMP t22),
               SEQ(
                MOVE(
                 MEM(
                  BINOP(PLUS,
                   TEMP t30,
                   CONST -48)),
                 TEMP t21),
                SEQ(
                 MOVE(
                  MEM(
                   BINOP(PLUS,
                    TEMP t30,
                    CONST -44)),
                  TEMP t20),
                 SEQ(
                  MOVE(
                   MEM(
                    BINOP(PLUS,
                     TEMP t30,
                     CONST -40)),
                   TEMP t19),
                  SEQ(
                   MOVE(
                    MEM(
                     BINOP(PLUS,
                      TEMP t30,
                      CONST -36)),
                    TEMP t18),
                   SEQ(
                    MOVE(
                     MEM(
                      BINOP(PLUS,
                       TEMP t30,
                       CONST -32)),
                     TEMP t17),
                    SEQ(
                     MOVE(
                      MEM(
                       BINOP(PLUS,
                        TEMP t30,
                        CONST -28)),
                      TEMP t16),
                     SEQ(
                      MOVE(
                       MEM(
                        BINOP(PLUS,
                         TEMP t30,
                         CONST 0)),
                       TEMP t4),
                      SEQ(
                       SEQ(
                        MOVE(
                         MEM(
                          BINOP(PLUS,
                           TEMP t30,
                           CONST -4)),
                         CONST 0),
                        SEQ(
                         MOVE(
                          MEM(
                           BINOP(PLUS,
                            TEMP t30,
                            CONST -16)),
                          BINOP(MINUS,
                           MEM(
                            BINOP(PLUS,
                             MEM(
                              BINOP(PLUS,
                               TEMP t30,
                               CONST 0)),
                             CONST -8)),
                           CONST 1)),
                         SEQ(
                          CJUMP(LE,
                           MEM(
                            BINOP(PLUS,
                             TEMP t30,
                             CONST -4)),
                           MEM(
                            BINOP(PLUS,
                             TEMP t30,
                             CONST -16)),
                           L10,L0),
                          SEQ(
                           LABEL L10,
                           SEQ(
                            SEQ(
                             SEQ(
                              MOVE(
                               MEM(
                                BINOP(PLUS,
                                 TEMP t30,
                                 CONST -8)),
                               CONST 0),
                              SEQ(
                               MOVE(
                                MEM(
                                 BINOP(PLUS,
                                  TEMP t30,
                                  CONST -12)),
                                BINOP(MINUS,
                                 MEM(
                                  BINOP(PLUS,
                                   MEM(
                                    BINOP(PLUS,
                                     TEMP t30,
                                     CONST 0)),
                                   CONST -8)),
                                 CONST 1)),
                               SEQ(
                                CJUMP(LE,
                                 MEM(
                                  BINOP(PLUS,
                                   TEMP t30,
                                   CONST -8)),
                                 MEM(
                                  BINOP(PLUS,
                                   TEMP t30,
                                   CONST -12)),
                                 L7,L1),
                                SEQ(
                                 LABEL L7,
                                 SEQ(
                                  EXP(
                                   CALL(
                                    NAME print,
                                     ESEQ(
                                      SEQ(
                                       CJUMP(EQ,
                                        MEM(
                                         BINOP(PLUS,
                                          MEM(
                                           BINOP(PLUS,
                                            MEM(
                                             BINOP(PLUS,
                                              TEMP t30,
                                              CONST 0)),
                                            CONST -16)),
                                          BINOP(MUL,
                                           MEM(
                                            BINOP(PLUS,
                                             TEMP t30,
                                             CONST -4)),
                                           CONST 4))),
                                        MEM(
                                         BINOP(PLUS,
                                          TEMP t30,
                                          CONST -8)),
                                        L5,L6),
                                       SEQ(
                                        LABEL L5,
                                        SEQ(
                                         MOVE(
                                          TEMP t32,
                                          NAME L2),
                                         SEQ(
                                          JUMP(
                                           NAME L4),
                                          SEQ(
                                           LABEL L6,
                                           SEQ(
                                            MOVE(
                                             TEMP t32,
                                             NAME L3),
                                            LABEL L4)))))),
                                      TEMP t32))),
                                  SEQ(
                                   CJUMP(LT,
                                    MEM(
                                     BINOP(PLUS,
                                      TEMP t30,
                                      CONST -8)),
                                    MEM(
                                     BINOP(PLUS,
                                      TEMP t30,
                                      CONST -12)),
                                    L8,L1),
                                   SEQ(
                                    LABEL L8,
                                    SEQ(
                                     MOVE(
                                      MEM(
                                       BINOP(PLUS,
                                        TEMP t30,
                                        CONST -8)),
                                      BINOP(PLUS,
                                       MEM(
                                        BINOP(PLUS,
                                         TEMP t30,
                                         CONST -8)),
                                       CONST 1)),
                                     SEQ(
                                      JUMP(
                                       NAME L7),
                                      LABEL L1))))))))),
                             EXP(
                              CALL(
                               NAME print,
                                NAME L9))),
                            SEQ(
                             CJUMP(LT,
                              MEM(
                               BINOP(PLUS,
                                TEMP t30,
                                CONST -4)),
                              MEM(
                               BINOP(PLUS,
                                TEMP t30,
                                CONST -16)),
                              L11,L0),
                             SEQ(
                              LABEL L11,
                              SEQ(
                               MOVE(
                                MEM(
                                 BINOP(PLUS,
                                  TEMP t30,
                                  CONST -4)),
                                BINOP(PLUS,
                                 MEM(
                                  BINOP(PLUS,
                                   TEMP t30,
                                   CONST -4)),
                                 CONST 1)),
                               SEQ(
                                JUMP(
                                 NAME L10),
                                LABEL L0))))))))),
                       EXP(
                        CALL(
                         NAME print,
                          NAME L12))))))))))))))),
          MOVE(
           TEMP t16,
           MEM(
            BINOP(PLUS,
             TEMP t30,
             CONST -28)))),
         MOVE(
          TEMP t17,
          MEM(
           BINOP(PLUS,
            TEMP t30,
            CONST -32)))),
        MOVE(
         TEMP t18,
         MEM(
          BINOP(PLUS,
           TEMP t30,
           CONST -36)))),
       MOVE(
        TEMP t19,
        MEM(
         BINOP(PLUS,
          TEMP t30,
          CONST -40)))),
      MOVE(
       TEMP t20,
       MEM(
        BINOP(PLUS,
         TEMP t30,
         CONST -44)))),
     MOVE(
      TEMP t21,
      MEM(
       BINOP(PLUS,
        TEMP t30,
        CONST -48)))),
    MOVE(
     TEMP t22,
     MEM(
      BINOP(PLUS,
       TEMP t30,
       CONST -52)))),
   MOVE(
    TEMP t23,
    MEM(
     BINOP(PLUS,
      TEMP t30,
      CONST -56)))),
  MOVE(
   TEMP t31,
   MEM(
    BINOP(PLUS,
     TEMP t30,
     CONST -24)))),
 MOVE(
  TEMP t30,
  MEM(
   BINOP(PLUS,
    TEMP t29,
    CONST 36))))

# After canonicalization:
 MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t29,
   CONST 36)),
 TEMP t30)
MOVE(
 TEMP t30,
 BINOP(PLUS,
  TEMP t29,
  CONST 56))
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -24)),
 TEMP t31)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -56)),
 TEMP t23)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -52)),
 TEMP t22)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -48)),
 TEMP t21)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -44)),
 TEMP t20)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -40)),
 TEMP t19)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -36)),
 TEMP t18)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -32)),
 TEMP t17)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -28)),
 TEMP t16)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST 0)),
 TEMP t4)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -4)),
 CONST 0)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -16)),
 BINOP(MINUS,
  MEM(
   BINOP(PLUS,
    MEM(
     BINOP(PLUS,
      TEMP t30,
      CONST 0)),
    CONST -8)),
  CONST 1))
CJUMP(LE,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -4)),
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -16)),
 L10,L0)
LABEL L10
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -8)),
 CONST 0)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -12)),
 BINOP(MINUS,
  MEM(
   BINOP(PLUS,
    MEM(
     BINOP(PLUS,
      TEMP t30,
      CONST 0)),
    CONST -8)),
  CONST 1))
CJUMP(LE,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -8)),
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -12)),
 L7,L1)
LABEL L7
CJUMP(EQ,
 MEM(
  BINOP(PLUS,
   MEM(
    BINOP(PLUS,
     MEM(
      BINOP(PLUS,
       TEMP t30,
       CONST 0)),
     CONST -16)),
   BINOP(MUL,
    MEM(
     BINOP(PLUS,
      TEMP t30,
      CONST -4)),
    CONST 4))),
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -8)),
 L5,L6)
LABEL L5
MOVE(
 TEMP t32,
 NAME L2)
JUMP(
 NAME L4)
LABEL L6
MOVE(
 TEMP t32,
 NAME L3)
LABEL L4
EXP(
 CALL(
  NAME print,
   TEMP t32))
CJUMP(LT,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -8)),
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -12)),
 L8,L1)
LABEL L8
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -8)),
 BINOP(PLUS,
  MEM(
   BINOP(PLUS,
    TEMP t30,
    CONST -8)),
  CONST 1))
JUMP(
 NAME L7)
LABEL L1
EXP(
 CALL(
  NAME print,
   NAME L9))
CJUMP(LT,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -4)),
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -16)),
 L11,L0)
LABEL L11
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -4)),
 BINOP(PLUS,
  MEM(
   BINOP(PLUS,
    TEMP t30,
    CONST -4)),
  CONST 1))
JUMP(
 NAME L10)
LABEL L0
EXP(
 CALL(
  NAME print,
   NAME L12))
MOVE(
 TEMP t16,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -28)))
MOVE(
 TEMP t17,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -32)))
MOVE(
 TEMP t18,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -36)))
MOVE(
 TEMP t19,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -40)))
MOVE(
 TEMP t20,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -44)))
MOVE(
 TEMP t21,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -48)))
MOVE(
 TEMP t22,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -52)))
MOVE(
 TEMP t23,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -56)))
MOVE(
 TEMP t31,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -24)))
MOVE(
 TEMP t30,
 MEM(
  BINOP(PLUS,
   TEMP t29,
   CONST 36)))

# Basic Blocks: 
#
LABEL L37
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t29,
   CONST 36)),
 TEMP t30)
MOVE(
 TEMP t30,
 BINOP(PLUS,
  TEMP t29,
  CONST 56))
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -24)),
 TEMP t31)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -56)),
 TEMP t23)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -52)),
 TEMP t22)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -48)),
 TEMP t21)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -44)),
 TEMP t20)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -40)),
 TEMP t19)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -36)),
 TEMP t18)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -32)),
 TEMP t17)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -28)),
 TEMP t16)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST 0)),
 TEMP t4)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -4)),
 CONST 0)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -16)),
 BINOP(MINUS,
  MEM(
   BINOP(PLUS,
    MEM(
     BINOP(PLUS,
      TEMP t30,
      CONST 0)),
    CONST -8)),
  CONST 1))
CJUMP(LE,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -4)),
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -16)),
 L10,L0)
#
LABEL L10
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -8)),
 CONST 0)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -12)),
 BINOP(MINUS,
  MEM(
   BINOP(PLUS,
    MEM(
     BINOP(PLUS,
      TEMP t30,
      CONST 0)),
    CONST -8)),
  CONST 1))
CJUMP(LE,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -8)),
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -12)),
 L7,L1)
#
LABEL L7
CJUMP(EQ,
 MEM(
  BINOP(PLUS,
   MEM(
    BINOP(PLUS,
     MEM(
      BINOP(PLUS,
       TEMP t30,
       CONST 0)),
     CONST -16)),
   BINOP(MUL,
    MEM(
     BINOP(PLUS,
      TEMP t30,
      CONST -4)),
    CONST 4))),
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -8)),
 L5,L6)
#
LABEL L5
MOVE(
 TEMP t32,
 NAME L2)
JUMP(
 NAME L4)
#
LABEL L6
MOVE(
 TEMP t32,
 NAME L3)
JUMP(
 NAME L4)
#
LABEL L4
EXP(
 CALL(
  NAME print,
   TEMP t32))
CJUMP(LT,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -8)),
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -12)),
 L8,L1)
#
LABEL L8
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -8)),
 BINOP(PLUS,
  MEM(
   BINOP(PLUS,
    TEMP t30,
    CONST -8)),
  CONST 1))
JUMP(
 NAME L7)
#
LABEL L1
EXP(
 CALL(
  NAME print,
   NAME L9))
CJUMP(LT,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -4)),
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -16)),
 L11,L0)
#
LABEL L11
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -4)),
 BINOP(PLUS,
  MEM(
   BINOP(PLUS,
    TEMP t30,
    CONST -4)),
  CONST 1))
JUMP(
 NAME L10)
#
LABEL L0
EXP(
 CALL(
  NAME print,
   NAME L12))
MOVE(
 TEMP t16,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -28)))
MOVE(
 TEMP t17,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -32)))
MOVE(
 TEMP t18,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -36)))
MOVE(
 TEMP t19,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -40)))
MOVE(
 TEMP t20,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -44)))
MOVE(
 TEMP t21,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -48)))
MOVE(
 TEMP t22,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -52)))
MOVE(
 TEMP t23,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -56)))
MOVE(
 TEMP t31,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -24)))
MOVE(
 TEMP t30,
 MEM(
  BINOP(PLUS,
   TEMP t29,
   CONST 36)))
JUMP(
 NAME L36)
LABEL L36

# Trace Scheduled: 

LABEL L37
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t29,
   CONST 36)),
 TEMP t30)
MOVE(
 TEMP t30,
 BINOP(PLUS,
  TEMP t29,
  CONST 56))
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -24)),
 TEMP t31)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -56)),
 TEMP t23)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -52)),
 TEMP t22)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -48)),
 TEMP t21)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -44)),
 TEMP t20)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -40)),
 TEMP t19)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -36)),
 TEMP t18)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -32)),
 TEMP t17)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -28)),
 TEMP t16)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST 0)),
 TEMP t4)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -4)),
 CONST 0)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -16)),
 BINOP(MINUS,
  MEM(
   BINOP(PLUS,
    MEM(
     BINOP(PLUS,
      TEMP t30,
      CONST 0)),
    CONST -8)),
  CONST 1))
CJUMP(LE,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -4)),
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -16)),
 L10,L0)
LABEL L0
EXP(
 CALL(
  NAME print,
   NAME L12))
MOVE(
 TEMP t16,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -28)))
MOVE(
 TEMP t17,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -32)))
MOVE(
 TEMP t18,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -36)))
MOVE(
 TEMP t19,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -40)))
MOVE(
 TEMP t20,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -44)))
MOVE(
 TEMP t21,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -48)))
MOVE(
 TEMP t22,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -52)))
MOVE(
 TEMP t23,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -56)))
MOVE(
 TEMP t31,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -24)))
MOVE(
 TEMP t30,
 MEM(
  BINOP(PLUS,
   TEMP t29,
   CONST 36)))
JUMP(
 NAME L36)
LABEL L10
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -8)),
 CONST 0)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -12)),
 BINOP(MINUS,
  MEM(
   BINOP(PLUS,
    MEM(
     BINOP(PLUS,
      TEMP t30,
      CONST 0)),
    CONST -8)),
  CONST 1))
CJUMP(LE,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -8)),
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -12)),
 L7,L1)
LABEL L1
EXP(
 CALL(
  NAME print,
   NAME L9))
CJUMP(GE,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -4)),
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -16)),
 L0,L11)
LABEL L11
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -4)),
 BINOP(PLUS,
  MEM(
   BINOP(PLUS,
    TEMP t30,
    CONST -4)),
  CONST 1))
JUMP(
 NAME L10)
LABEL L7
CJUMP(EQ,
 MEM(
  BINOP(PLUS,
   MEM(
    BINOP(PLUS,
     MEM(
      BINOP(PLUS,
       TEMP t30,
       CONST 0)),
     CONST -16)),
   BINOP(MUL,
    MEM(
     BINOP(PLUS,
      TEMP t30,
      CONST -4)),
    CONST 4))),
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -8)),
 L5,L6)
LABEL L6
MOVE(
 TEMP t32,
 NAME L3)
LABEL L4
EXP(
 CALL(
  NAME print,
   TEMP t32))
CJUMP(GE,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -8)),
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -12)),
 L1,L8)
LABEL L8
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -8)),
 BINOP(PLUS,
  MEM(
   BINOP(PLUS,
    TEMP t30,
    CONST -8)),
  CONST 1))
JUMP(
 NAME L7)
LABEL L5
MOVE(
 TEMP t32,
 NAME L2)
JUMP(
 NAME L4)
LABEL L36
