LetExp(
 DecList(
  VarDec(a,
   int,
   IntExp(4),
   true),
  DecList(
   VarDec(b,
    int,
    IntExp(100),
    true),
   DecList(
    FunctionDec(swap
     Fieldlist(
      x
      int,
      true,
      Fieldlist(
       y
       int,
       true,
       Fieldlist())),
     LetExp(
      DecList(
       VarDec(temp,
        IntExp(0),
        true),
       DecList()),
      SeqExp(
       ExpList(
        AssignExp(
         SimpleVar(temp),
         varExp(
          SimpleVar(x))),
        ExpList(
         AssignExp(
          SimpleVar(x),
          varExp(
           SimpleVar(y))),
         ExpList(
          AssignExp(
           SimpleVar(y),
           varExp(
            SimpleVar(temp)))))))),
     FunctionDec()),
    DecList()))),
 SeqExp(
  ExpList(
   CallExp(printi,
    ExpList(
     varExp(
      SimpleVar(a)))),
   ExpList(
    CallExp(swap,
     ExpList(
      varExp(
       SimpleVar(a)),
      ExpList(
       varExp(
        SimpleVar(b))))),
    ExpList(
     CallExp(printi,
      ExpList(
       varExp(
        SimpleVar(a)))),
     ExpList(
      CallExp(printi,
       ExpList(
        varExp(
         SimpleVar(b))))))))))