LetExp(
 DecList(
  TypeDec(a,
   ArrayTy(string)),
  DecList(
   VarDec(x,
    ArrayExp(a,
     IntExp(5),
     StringExp(hello)),
    true),
   DecList(
    FunctionDec(mutate
     Fieldlist(
      x
      a,
      true,
      Fieldlist()),
     AssignExp(
      SubscriptVar(
       SimpleVar(x),
       IntExp(0)),
      StringExp(get lost)),
     FunctionDec()),
    DecList()))),
 SeqExp(
  ExpList(
   CallExp(print,
    ExpList(
     varExp(
      SubscriptVar(
       SimpleVar(x),
       IntExp(0))))),
   ExpList(
    CallExp(mutate,
     ExpList(
      varExp(
       SimpleVar(x)))),
    ExpList(
     CallExp(print,
      ExpList(
       varExp(
        SubscriptVar(
         SimpleVar(x),
         IntExp(0))))))))))