# Before canonicalization: 
SEQ(
 SEQ(
  SEQ(
   SEQ(
    SEQ(
     SEQ(
      SEQ(
       SEQ(
        SEQ(
         SEQ(
          SEQ(
           MOVE(
            MEM(
             BINOP(PLUS,
              TEMP t29,
              CONST 36)),
            TEMP t30),
           SEQ(
            MOVE(
             TEMP t30,
             BINOP(PLUS,
              TEMP t29,
              CONST 44)),
            SEQ(
             MOVE(
              MEM(
               BINOP(PLUS,
                TEMP t30,
                CONST -12)),
              TEMP t31),
             SEQ(
              MOVE(
               MEM(
                BINOP(PLUS,
                 TEMP t30,
                 CONST -44)),
               TEMP t23),
              SEQ(
               MOVE(
                MEM(
                 BINOP(PLUS,
                  TEMP t30,
                  CONST -40)),
                TEMP t22),
               SEQ(
                MOVE(
                 MEM(
                  BINOP(PLUS,
                   TEMP t30,
                   CONST -36)),
                 TEMP t21),
                SEQ(
                 MOVE(
                  MEM(
                   BINOP(PLUS,
                    TEMP t30,
                    CONST -32)),
                  TEMP t20),
                 SEQ(
                  MOVE(
                   MEM(
                    BINOP(PLUS,
                     TEMP t30,
                     CONST -28)),
                   TEMP t19),
                  SEQ(
                   MOVE(
                    MEM(
                     BINOP(PLUS,
                      TEMP t30,
                      CONST -24)),
                    TEMP t18),
                   SEQ(
                    MOVE(
                     MEM(
                      BINOP(PLUS,
                       TEMP t30,
                       CONST -20)),
                     TEMP t17),
                    SEQ(
                     MOVE(
                      MEM(
                       BINOP(PLUS,
                        TEMP t30,
                        CONST -16)),
                      TEMP t16),
                     SEQ(
                      MOVE(
                       MEM(
                        BINOP(PLUS,
                         TEMP t30,
                         CONST -4)),
                       TEMP t5),
                      SEQ(
                       MOVE(
                        MEM(
                         BINOP(PLUS,
                          TEMP t30,
                          CONST 0)),
                        TEMP t4),
                       MOVE(
                        TEMP t2,
                        ESEQ(
                         SEQ(
                          CJUMP(EQ,
                           MEM(
                            BINOP(PLUS,
                             TEMP t30,
                             CONST -4)),
                           CONST 0,
                           L1,L2),
                          SEQ(
                           LABEL L1,
                           SEQ(
                            MOVE(
                             TEMP t32,
                             CONST 1),
                            SEQ(
                             JUMP(
                              NAME L0),
                             SEQ(
                              LABEL L2,
                              SEQ(
                               MOVE(
                                TEMP t32,
                                BINOP(MUL,
                                 MEM(
                                  BINOP(PLUS,
                                   TEMP t30,
                                   CONST -4)),
                                 CALL(
                                  NAME fact,
                                   MEM(
                                    BINOP(PLUS,
                                     TEMP t30,
                                     CONST 0)),
                                   BINOP(MINUS,
                                    MEM(
                                     BINOP(PLUS,
                                      TEMP t30,
                                      CONST -4)),
                                    CONST 1)))),
                               LABEL L0)))))),
                         TEMP t32))))))))))))))),
          MOVE(
           TEMP t16,
           MEM(
            BINOP(PLUS,
             TEMP t30,
             CONST -16)))),
         MOVE(
          TEMP t17,
          MEM(
           BINOP(PLUS,
            TEMP t30,
            CONST -20)))),
        MOVE(
         TEMP t18,
         MEM(
          BINOP(PLUS,
           TEMP t30,
           CONST -24)))),
       MOVE(
        TEMP t19,
        MEM(
         BINOP(PLUS,
          TEMP t30,
          CONST -28)))),
      MOVE(
       TEMP t20,
       MEM(
        BINOP(PLUS,
         TEMP t30,
         CONST -32)))),
     MOVE(
      TEMP t21,
      MEM(
       BINOP(PLUS,
        TEMP t30,
        CONST -36)))),
    MOVE(
     TEMP t22,
     MEM(
      BINOP(PLUS,
       TEMP t30,
       CONST -40)))),
   MOVE(
    TEMP t23,
    MEM(
     BINOP(PLUS,
      TEMP t30,
      CONST -44)))),
  MOVE(
   TEMP t31,
   MEM(
    BINOP(PLUS,
     TEMP t30,
     CONST -12)))),
 MOVE(
  TEMP t30,
  MEM(
   BINOP(PLUS,
    TEMP t29,
    CONST 36))))

# After canonicalization:
 MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t29,
   CONST 36)),
 TEMP t30)
MOVE(
 TEMP t30,
 BINOP(PLUS,
  TEMP t29,
  CONST 44))
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -12)),
 TEMP t31)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -44)),
 TEMP t23)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -40)),
 TEMP t22)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -36)),
 TEMP t21)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -32)),
 TEMP t20)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -28)),
 TEMP t19)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -24)),
 TEMP t18)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -20)),
 TEMP t17)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -16)),
 TEMP t16)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -4)),
 TEMP t5)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST 0)),
 TEMP t4)
CJUMP(EQ,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -4)),
 CONST 0,
 L1,L2)
LABEL L1
MOVE(
 TEMP t32,
 CONST 1)
JUMP(
 NAME L0)
LABEL L2
MOVE(
 TEMP t45,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -4)))
MOVE(
 TEMP t44,
 CALL(
  NAME fact,
   MEM(
    BINOP(PLUS,
     TEMP t30,
     CONST 0)),
   BINOP(MINUS,
    MEM(
     BINOP(PLUS,
      TEMP t30,
      CONST -4)),
    CONST 1)))
MOVE(
 TEMP t32,
 BINOP(MUL,
  TEMP t45,
  TEMP t44))
LABEL L0
MOVE(
 TEMP t2,
 TEMP t32)
MOVE(
 TEMP t16,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -16)))
MOVE(
 TEMP t17,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -20)))
MOVE(
 TEMP t18,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -24)))
MOVE(
 TEMP t19,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -28)))
MOVE(
 TEMP t20,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -32)))
MOVE(
 TEMP t21,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -36)))
MOVE(
 TEMP t22,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -40)))
MOVE(
 TEMP t23,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -44)))
MOVE(
 TEMP t31,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -12)))
MOVE(
 TEMP t30,
 MEM(
  BINOP(PLUS,
   TEMP t29,
   CONST 36)))

# Basic Blocks: 
#
LABEL L6
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t29,
   CONST 36)),
 TEMP t30)
MOVE(
 TEMP t30,
 BINOP(PLUS,
  TEMP t29,
  CONST 44))
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -12)),
 TEMP t31)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -44)),
 TEMP t23)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -40)),
 TEMP t22)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -36)),
 TEMP t21)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -32)),
 TEMP t20)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -28)),
 TEMP t19)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -24)),
 TEMP t18)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -20)),
 TEMP t17)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -16)),
 TEMP t16)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -4)),
 TEMP t5)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST 0)),
 TEMP t4)
CJUMP(EQ,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -4)),
 CONST 0,
 L1,L2)
#
LABEL L1
MOVE(
 TEMP t32,
 CONST 1)
JUMP(
 NAME L0)
#
LABEL L2
MOVE(
 TEMP t45,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -4)))
MOVE(
 TEMP t44,
 CALL(
  NAME fact,
   MEM(
    BINOP(PLUS,
     TEMP t30,
     CONST 0)),
   BINOP(MINUS,
    MEM(
     BINOP(PLUS,
      TEMP t30,
      CONST -4)),
    CONST 1)))
MOVE(
 TEMP t32,
 BINOP(MUL,
  TEMP t45,
  TEMP t44))
JUMP(
 NAME L0)
#
LABEL L0
MOVE(
 TEMP t2,
 TEMP t32)
MOVE(
 TEMP t16,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -16)))
MOVE(
 TEMP t17,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -20)))
MOVE(
 TEMP t18,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -24)))
MOVE(
 TEMP t19,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -28)))
MOVE(
 TEMP t20,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -32)))
MOVE(
 TEMP t21,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -36)))
MOVE(
 TEMP t22,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -40)))
MOVE(
 TEMP t23,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -44)))
MOVE(
 TEMP t31,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -12)))
MOVE(
 TEMP t30,
 MEM(
  BINOP(PLUS,
   TEMP t29,
   CONST 36)))
JUMP(
 NAME L5)
LABEL L5

# Trace Scheduled: 

LABEL L6
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t29,
   CONST 36)),
 TEMP t30)
MOVE(
 TEMP t30,
 BINOP(PLUS,
  TEMP t29,
  CONST 44))
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -12)),
 TEMP t31)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -44)),
 TEMP t23)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -40)),
 TEMP t22)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -36)),
 TEMP t21)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -32)),
 TEMP t20)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -28)),
 TEMP t19)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -24)),
 TEMP t18)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -20)),
 TEMP t17)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -16)),
 TEMP t16)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -4)),
 TEMP t5)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST 0)),
 TEMP t4)
CJUMP(EQ,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -4)),
 CONST 0,
 L1,L2)
LABEL L2
MOVE(
 TEMP t45,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -4)))
MOVE(
 TEMP t44,
 CALL(
  NAME fact,
   MEM(
    BINOP(PLUS,
     TEMP t30,
     CONST 0)),
   BINOP(MINUS,
    MEM(
     BINOP(PLUS,
      TEMP t30,
      CONST -4)),
    CONST 1)))
MOVE(
 TEMP t32,
 BINOP(MUL,
  TEMP t45,
  TEMP t44))
LABEL L0
MOVE(
 TEMP t2,
 TEMP t32)
MOVE(
 TEMP t16,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -16)))
MOVE(
 TEMP t17,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -20)))
MOVE(
 TEMP t18,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -24)))
MOVE(
 TEMP t19,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -28)))
MOVE(
 TEMP t20,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -32)))
MOVE(
 TEMP t21,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -36)))
MOVE(
 TEMP t22,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -40)))
MOVE(
 TEMP t23,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -44)))
MOVE(
 TEMP t31,
 MEM(
  BINOP(PLUS,
   TEMP t30,
   CONST -12)))
MOVE(
 TEMP t30,
 MEM(
  BINOP(PLUS,
   TEMP t29,
   CONST 36)))
JUMP(
 NAME L5)
LABEL L1
MOVE(
 TEMP t32,
 CONST 1)
JUMP(
 NAME L0)
LABEL L5
