LetExp(
 DecList(
  TypeDec(strings,
   ArrayTy(string)),
  DecList(
   VarDec(a,
    ArrayExp(strings,
     IntExp(10),
     StringExp(foo)),
    true),
   DecList(
    VarDec(b,
     varExp(
      SimpleVar(a)),
     true),
    DecList()))),
 SeqExp(
  ExpList(
   CallExp(print,
    ExpList(
     varExp(
      SubscriptVar(
       SimpleVar(a),
       IntExp(0))))),
   ExpList(
    CallExp(print,
     ExpList(
      varExp(
       SubscriptVar(
        SimpleVar(a),
        IntExp(9))))),
    ExpList(
     AssignExp(
      SubscriptVar(
       SimpleVar(b),
       IntExp(5)),
      StringExp(bar)),
     ExpList(
      CallExp(print,
       ExpList(
        varExp(
         SubscriptVar(
          SimpleVar(a),
          IntExp(5))))),
      ExpList(
       CallExp(print,
        ExpList(
         StringExp(
))))))))))