LetExp(
 DecList(
  VarDec(a,
   IntExp(1),
   true),
  DecList(
   VarDec(b,
    IntExp(2),
    true),
   DecList(
    VarDec(c,
     IntExp(3),
     true),
    DecList(
     VarDec(d,
      IntExp(4),
      true),
     DecList(
      VarDec(e,
       IntExp(5),
       true),
      DecList(
       VarDec(f,
        IntExp(6),
        true),
       DecList(
        VarDec(g,
         IntExp(7),
         true),
        DecList(
         VarDec(h,
          IntExp(8),
          true),
         DecList(
          VarDec(i,
           IntExp(9),
           true),
          DecList(
           VarDec(j,
            IntExp(10),
            true),
           DecList(
            VarDec(k,
             IntExp(11),
             true),
            DecList(
             VarDec(l,
              IntExp(12),
              true),
             DecList(
              VarDec(m,
               IntExp(13),
               true),
              DecList(
               VarDec(n,
                IntExp(14),
                true),
               DecList(
                VarDec(o,
                 IntExp(15),
                 true),
                DecList(
                 VarDec(p,
                  IntExp(16),
                  true),
                 DecList(
                  VarDec(q,
                   IntExp(17),
                   true),
                  DecList(
                   VarDec(r,
                    IntExp(18),
                    true),
                   DecList(
                    VarDec(s,
                     IntExp(19),
                     true),
                    DecList(
                     VarDec(t,
                      IntExp(20),
                      true),
                     DecList(
                      VarDec(u,
                       IntExp(21),
                       true),
                      DecList(
                       VarDec(v,
                        IntExp(22),
                        true),
                       DecList(
                        VarDec(w,
                         IntExp(23),
                         true),
                        DecList(
                         VarDec(x,
                          IntExp(24),
                          true),
                         DecList(
                          VarDec(y,
                           IntExp(25),
                           true),
                          DecList(
                           VarDec(z,
                            IntExp(26),
                            true),
                           DecList(
                            FunctionDec(printNum
                             Fieldlist(
                              num
                              int,
                              true,
                              Fieldlist()),
                             SeqExp(
                              ExpList(
                               CallExp(printi,
                                ExpList(
                                 varExp(
                                  SimpleVar(num)))),
                               ExpList(
                                CallExp(print,
                                 ExpList(
                                  StringExp(
)))))),
                             FunctionDec()),
                            DecList()))))))))))))))))))))))))))),
 SeqExp(
  ExpList(
   CallExp(printNum,
    ExpList(
     varExp(
      SimpleVar(a)))),
   ExpList(
    CallExp(printNum,
     ExpList(
      varExp(
       SimpleVar(b)))),
    ExpList(
     CallExp(printNum,
      ExpList(
       varExp(
        SimpleVar(c)))),
     ExpList(
      CallExp(printNum,
       ExpList(
        varExp(
         SimpleVar(d)))),
      ExpList(
       CallExp(printNum,
        ExpList(
         varExp(
          SimpleVar(e)))),
       ExpList(
        CallExp(printNum,
         ExpList(
          varExp(
           SimpleVar(f)))),
        ExpList(
         CallExp(printNum,
          ExpList(
           varExp(
            SimpleVar(g)))),
         ExpList(
          CallExp(printNum,
           ExpList(
            varExp(
             SimpleVar(h)))),
          ExpList(
           CallExp(printNum,
            ExpList(
             varExp(
              SimpleVar(i)))),
           ExpList(
            CallExp(printNum,
             ExpList(
              varExp(
               SimpleVar(j)))),
            ExpList(
             CallExp(printNum,
              ExpList(
               varExp(
                SimpleVar(k)))),
             ExpList(
              CallExp(printNum,
               ExpList(
                varExp(
                 SimpleVar(l)))),
              ExpList(
               CallExp(printNum,
                ExpList(
                 varExp(
                  SimpleVar(m)))),
               ExpList(
                CallExp(printNum,
                 ExpList(
                  varExp(
                   SimpleVar(n)))),
                ExpList(
                 CallExp(printNum,
                  ExpList(
                   varExp(
                    SimpleVar(o)))),
                 ExpList(
                  CallExp(printNum,
                   ExpList(
                    varExp(
                     SimpleVar(p)))),
                  ExpList(
                   CallExp(printNum,
                    ExpList(
                     varExp(
                      SimpleVar(q)))),
                   ExpList(
                    CallExp(printNum,
                     ExpList(
                      varExp(
                       SimpleVar(r)))),
                    ExpList(
                     CallExp(printNum,
                      ExpList(
                       varExp(
                        SimpleVar(s)))),
                     ExpList(
                      CallExp(printNum,
                       ExpList(
                        varExp(
                         SimpleVar(t)))),
                      ExpList(
                       CallExp(printNum,
                        ExpList(
                         varExp(
                          SimpleVar(u)))),
                       ExpList(
                        CallExp(printNum,
                         ExpList(
                          varExp(
                           SimpleVar(v)))),
                        ExpList(
                         CallExp(printNum,
                          ExpList(
                           varExp(
                            SimpleVar(w)))),
                         ExpList(
                          CallExp(printNum,
                           ExpList(
                            varExp(
                             SimpleVar(x)))),
                          ExpList(
                           CallExp(printNum,
                            ExpList(
                             varExp(
                              SimpleVar(y)))),
                           ExpList(
                            CallExp(printNum,
                             ExpList(
                              varExp(
                               SimpleVar(z))))))))))))))))))))))))))))))))