LetExp(
 DecList(
  VarDec(a,
   IntExp(10000),
   true),
  DecList(
   VarDec(b,
    IntExp(0),
    true),
   DecList(
    VarDec(c,
     IntExp(2800),
     true),
    DecList(
     VarDec(d,
      IntExp(0),
      true),
     DecList(
      VarDec(e,
       IntExp(0),
       true),
      DecList(
       TypeDec(arr,
        ArrayTy(int)),
       DecList(
        VarDec(f,
         arr,
         ArrayExp(arr,
          IntExp(2801),
          IntExp(0)),
         true),
        DecList(
         VarDec(g,
          IntExp(0),
          true),
         DecList(
          FunctionDec(test
           Fieldlist(),
           int
           SeqExp(
            ExpList(
             AssignExp(
              SimpleVar(d),
              IntExp(0)),
             ExpList(
              AssignExp(
               SimpleVar(g),
               OpExp(
                MUL,
                varExp(
                 SimpleVar(c)),
                IntExp(2))),
              ExpList(
               varExp(
                SimpleVar(g)))))),
           FunctionDec(test2
            Fieldlist(),
            int
            SeqExp(
             ExpList(
              AssignExp(
               SimpleVar(d),
               OpExp(
                PLUS,
                varExp(
                 SimpleVar(d)),
                OpExp(
                 MUL,
                 varExp(
                  SubscriptVar(
                   SimpleVar(f),
                   varExp(
                    SimpleVar(b)))),
                 varExp(
                  SimpleVar(a))))),
              ExpList(
               AssignExp(
                SimpleVar(g),
                OpExp(
                 MINUS,
                 varExp(
                  SimpleVar(g)),
                 IntExp(1))),
               ExpList(
                AssignExp(
                 SubscriptVar(
                  SimpleVar(f),
                  varExp(
                   SimpleVar(b))),
                 OpExp(
                  MINUS,
                  varExp(
                   SimpleVar(d)),
                  OpExp(
                   MUL,
                   OpExp(
                    DIV,
                    varExp(
                     SimpleVar(d)),
                    varExp(
                     SimpleVar(g))),
                   varExp(
                    SimpleVar(g))))),
                ExpList(
                 AssignExp(
                  SimpleVar(d),
                  OpExp(
                   DIV,
                   varExp(
                    SimpleVar(d)),
                   varExp(
                    SimpleVar(g)))),
                 ExpList(
                  AssignExp(
                   SimpleVar(g),
                   OpExp(
                    MINUS,
                    varExp(
                     SimpleVar(g)),
                    IntExp(1))),
                  ExpList(
                   AssignExp(
                    SimpleVar(b),
                    OpExp(
                     MINUS,
                     varExp(
                      SimpleVar(b)),
                     IntExp(1))),
                   ExpList(
                    varExp(
                     SimpleVar(b)))))))))),
            FunctionDec(printf
             Fieldlist(
              i
              int,
              true,
              Fieldlist()),
             SeqExp(
              ExpList(
               IfExp(
                SeqExp(
                 ExpList(
                  OpExp(
                   LT,
                   varExp(
                    SimpleVar(i)),
                   IntExp(1000)))),
                CallExp(printi,
                 ExpList(
                  IntExp(0)))),
               ExpList(
                IfExp(
                 SeqExp(
                  ExpList(
                   OpExp(
                    LT,
                    varExp(
                     SimpleVar(i)),
                    IntExp(100)))),
                 CallExp(printi,
                  ExpList(
                   IntExp(0)))),
                ExpList(
                 IfExp(
                  SeqExp(
                   ExpList(
                    OpExp(
                     LT,
                     varExp(
                      SimpleVar(i)),
                     IntExp(10)))),
                  CallExp(printi,
                   ExpList(
                    IntExp(0)))),
                 ExpList(
                  CallExp(printi,
                   ExpList(
                    varExp(
                     SimpleVar(i))))))))),
             FunctionDec()))),
          DecList()))))))))),
 SeqExp(
  ExpList(
   WhileExp(
    OpExp(
     NE,
     SeqExp(
      ExpList(
       OpExp(
        MINUS,
        varExp(
         SimpleVar(b)),
        varExp(
         SimpleVar(c))))),
     IntExp(0)),
    SeqExp(
     ExpList(
      AssignExp(
       SubscriptVar(
        SimpleVar(f),
        varExp(
         SimpleVar(b))),
       OpExp(
        DIV,
        varExp(
         SimpleVar(a)),
        IntExp(5))),
      ExpList(
       AssignExp(
        SimpleVar(b),
        OpExp(
         PLUS,
         varExp(
          SimpleVar(b)),
         IntExp(1)))))))
,
   ExpList(
    WhileExp(
     CallExp(test,
      ExpList()),
     SeqExp(
      ExpList(
       AssignExp(
        SimpleVar(b),
        varExp(
         SimpleVar(c))),
       ExpList(
        WhileExp(
         CallExp(test2,
          ExpList()),
         SeqExp(
          ExpList(
           AssignExp(
            SimpleVar(d),
            OpExp(
             MUL,
             varExp(
              SimpleVar(d)),
             varExp(
              SimpleVar(b)))))))
,
        ExpList(
         AssignExp(
          SimpleVar(c),
          OpExp(
           MINUS,
           varExp(
            SimpleVar(c)),
           IntExp(14))),
         ExpList(
          CallExp(printf,
           ExpList(
            OpExp(
             PLUS,
             varExp(
              SimpleVar(e)),
             OpExp(
              DIV,
              varExp(
               SimpleVar(d)),
              varExp(
               SimpleVar(a)))))),
          ExpList(
           AssignExp(
            SimpleVar(e),
            OpExp(
             MINUS,
             varExp(
              SimpleVar(d)),
             OpExp(
              MUL,
              OpExp(
               DIV,
               varExp(
                SimpleVar(d)),
               varExp(
                SimpleVar(a))),
              varExp(
               SimpleVar(a))))))))))))
))))